<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>Comms_Bio_FAQ</title>
      <style>.markdown-preview:not([data-use-github-style]) { padding: 2em; font-size: 1.2em; color: rgb(171, 178, 191); background-color: rgb(40, 44, 52); overflow: auto; }
.markdown-preview:not([data-use-github-style]) > :first-child { margin-top: 0px; }
.markdown-preview:not([data-use-github-style]) h1, .markdown-preview:not([data-use-github-style]) h2, .markdown-preview:not([data-use-github-style]) h3, .markdown-preview:not([data-use-github-style]) h4, .markdown-preview:not([data-use-github-style]) h5, .markdown-preview:not([data-use-github-style]) h6 { line-height: 1.2; margin-top: 1.5em; margin-bottom: 0.5em; color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) h1 { font-size: 2.4em; font-weight: 300; }
.markdown-preview:not([data-use-github-style]) h2 { font-size: 1.8em; font-weight: 400; }
.markdown-preview:not([data-use-github-style]) h3 { font-size: 1.5em; font-weight: 500; }
.markdown-preview:not([data-use-github-style]) h4 { font-size: 1.2em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h5 { font-size: 1.1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) h6 { font-size: 1em; font-weight: 600; }
.markdown-preview:not([data-use-github-style]) strong { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) del { color: rgb(124, 135, 156); }
.markdown-preview:not([data-use-github-style]) a, .markdown-preview:not([data-use-github-style]) a code { color: rgb(82, 139, 255); }
.markdown-preview:not([data-use-github-style]) img { max-width: 100%; }
.markdown-preview:not([data-use-github-style]) > p { margin-top: 0px; margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) > ul, .markdown-preview:not([data-use-github-style]) > ol { margin-bottom: 1.5em; }
.markdown-preview:not([data-use-github-style]) blockquote { margin: 1.5em 0px; font-size: inherit; color: rgb(124, 135, 156); border-color: rgb(75, 83, 98); border-width: 4px; }
.markdown-preview:not([data-use-github-style]) hr { margin: 3em 0px; border-top: 2px dashed rgb(75, 83, 98); background: none; }
.markdown-preview:not([data-use-github-style]) table { margin: 1.5em 0px; }
.markdown-preview:not([data-use-github-style]) th { color: rgb(255, 255, 255); }
.markdown-preview:not([data-use-github-style]) th, .markdown-preview:not([data-use-github-style]) td { padding: 0.66em 1em; border: 1px solid rgb(75, 83, 98); }
.markdown-preview:not([data-use-github-style]) code { color: rgb(255, 255, 255); background-color: rgb(58, 63, 75); }
.markdown-preview:not([data-use-github-style]) pre.editor-colors { margin: 1.5em 0px; padding: 1em; font-size: 0.92em; border-radius: 3px; background-color: rgb(49, 54, 63); }
.markdown-preview:not([data-use-github-style]) kbd { color: rgb(255, 255, 255); border-width: 1px 1px 2px; border-style: solid; border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81); border-image: initial; background-color: rgb(58, 63, 75); }
.markdown-preview[data-use-github-style] { font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif; line-height: 1.6; word-wrap: break-word; padding: 30px; font-size: 16px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); overflow: scroll; }
.markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview[data-use-github-style] h1, .markdown-preview[data-use-github-style] h2, .markdown-preview[data-use-github-style] h3, .markdown-preview[data-use-github-style] h4, .markdown-preview[data-use-github-style] h5, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview[data-use-github-style] h1 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview[data-use-github-style] h1 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
.markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview[data-use-github-style] p, .markdown-preview[data-use-github-style] blockquote, .markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol, .markdown-preview[data-use-github-style] dl, .markdown-preview[data-use-github-style] table, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border: 0px none; }
.markdown-preview[data-use-github-style] ul, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview[data-use-github-style] ul.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview[data-use-github-style] ul ul, .markdown-preview[data-use-github-style] ul ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left: 4px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: keep-all; }
.markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview[data-use-github-style] table th, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] table tr { background-color: rgb(255, 255, 255); border-top: 1px solid rgb(204, 204, 204); }
.markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview[data-use-github-style] code, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; background-color: rgba(0, 0, 0, 0.04); border-radius: 3px; }
.markdown-preview[data-use-github-style] code::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview[data-use-github-style] code::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: " "; }
.markdown-preview[data-use-github-style] code br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; background: transparent; border: 0px; }
.markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview[data-use-github-style] .highlight pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border-radius: 3px; }
.markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview[data-use-github-style] pre code, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; background-color: transparent; border: 0px; }
.markdown-preview[data-use-github-style] pre code::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; background-color: rgb(252, 252, 252); border-width: 1px; border-style: solid; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-image: initial; border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; }
.markdown-preview[data-use-github-style] a { color: rgb(51, 122, 183); }
.markdown-preview[data-use-github-style] code { color: inherit; }
.markdown-preview[data-use-github-style] pre.editor-colors { padding: 0.8em 1em; margin-bottom: 1em; font-size: 0.85em; border-radius: 4px; overflow: auto; }
.markdown-preview pre.editor-colors { user-select: auto; }
.scrollbars-visible-always .markdown-preview pre.editor-colors .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors .horizontal-scrollbar { visibility: hidden; }
.scrollbars-visible-always .markdown-preview pre.editor-colors:hover .vertical-scrollbar, .scrollbars-visible-always .markdown-preview pre.editor-colors:hover .horizontal-scrollbar { visibility: visible; }
.markdown-preview .task-list-item-checkbox { position: absolute; margin: 0.25em 0px 0px -1.4em; }
.markdown-preview ul label { vertical-align: top; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}
.line-number.bracket-matcher.bracket-matcher {
  color: #abb2bf;
  background-color: #3a3f4b;
}

.spell-check-misspelling .region {
  border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
}
.spell-check-corrections {
  width: 25em !important;
}

pre.editor-colors {
  background-color: #282c34;
  color: #abb2bf;
}
pre.editor-colors .line.cursor-line {
  background-color: rgba(153, 187, 255, 0.04);
}
pre.editor-colors .invisible {
  color: #abb2bf;
}
pre.editor-colors .cursor {
  border-left: 2px solid #528bff;
}
pre.editor-colors .selection .region {
  background-color: #3e4451;
}
pre.editor-colors .bracket-matcher .region {
  border-bottom: 1px solid #528bff;
  box-sizing: border-box;
}
pre.editor-colors .invisible-character {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .indent-guide {
  color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .wrap-guide {
  background-color: rgba(171, 178, 191, 0.15);
}
pre.editor-colors .find-result .region.region.region,
pre.editor-colors .current-result .region.region.region {
  border-radius: 2px;
  background-color: rgba(82, 139, 255, 0.24);
  transition: border-color 0.4s;
}
pre.editor-colors .find-result .region.region.region {
  border: 2px solid transparent;
}
pre.editor-colors .current-result .region.region.region {
  border: 2px solid #528bff;
  transition-duration: .1s;
}
pre.editor-colors .gutter .line-number {
  color: #636d83;
  -webkit-font-smoothing: antialiased;
}
pre.editor-colors .gutter .line-number.cursor-line {
  color: #abb2bf;
  background-color: #3a3f4b;
}
pre.editor-colors .gutter .line-number.cursor-line-no-selection {
  background-color: transparent;
}
pre.editor-colors .gutter .line-number .icon-right {
  color: #abb2bf;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
  bottom: -3px;
}
pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  width: 25px;
  border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
  pointer-events: none;
}
pre.editor-colors .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
pre.editor-colors .fold-marker:after {
  color: #abb2bf;
}
.syntax--comment {
  color: #5c6370;
  font-style: italic;
}
.syntax--comment .syntax--markup.syntax--link {
  color: #5c6370;
}
.syntax--entity.syntax--name.syntax--type {
  color: #e5c07b;
}
.syntax--entity.syntax--other.syntax--inherited-class {
  color: #98c379;
}
.syntax--keyword {
  color: #c678dd;
}
.syntax--keyword.syntax--control {
  color: #c678dd;
}
.syntax--keyword.syntax--operator {
  color: #abb2bf;
}
.syntax--keyword.syntax--other.syntax--special-method {
  color: #61afef;
}
.syntax--keyword.syntax--other.syntax--unit {
  color: #d19a66;
}
.syntax--storage {
  color: #c678dd;
}
.syntax--storage.syntax--type.syntax--annotation,
.syntax--storage.syntax--type.syntax--primitive {
  color: #c678dd;
}
.syntax--storage.syntax--modifier.syntax--package,
.syntax--storage.syntax--modifier.syntax--import {
  color: #abb2bf;
}
.syntax--constant {
  color: #d19a66;
}
.syntax--constant.syntax--variable {
  color: #d19a66;
}
.syntax--constant.syntax--character.syntax--escape {
  color: #56b6c2;
}
.syntax--constant.syntax--numeric {
  color: #d19a66;
}
.syntax--constant.syntax--other.syntax--color {
  color: #56b6c2;
}
.syntax--constant.syntax--other.syntax--symbol {
  color: #56b6c2;
}
.syntax--variable {
  color: #e06c75;
}
.syntax--variable.syntax--interpolation {
  color: #be5046;
}
.syntax--variable.syntax--parameter {
  color: #abb2bf;
}
.syntax--string {
  color: #98c379;
}
.syntax--string > .syntax--source,
.syntax--string .syntax--embedded {
  color: #abb2bf;
}
.syntax--string.syntax--regexp {
  color: #56b6c2;
}
.syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
  color: #e5c07b;
}
.syntax--string.syntax--other.syntax--link {
  color: #e06c75;
}
.syntax--punctuation.syntax--definition.syntax--comment {
  color: #5c6370;
}
.syntax--punctuation.syntax--definition.syntax--method-parameters,
.syntax--punctuation.syntax--definition.syntax--function-parameters,
.syntax--punctuation.syntax--definition.syntax--parameters,
.syntax--punctuation.syntax--definition.syntax--separator,
.syntax--punctuation.syntax--definition.syntax--seperator,
.syntax--punctuation.syntax--definition.syntax--array {
  color: #abb2bf;
}
.syntax--punctuation.syntax--definition.syntax--heading,
.syntax--punctuation.syntax--definition.syntax--identity {
  color: #61afef;
}
.syntax--punctuation.syntax--definition.syntax--bold {
  color: #e5c07b;
  font-weight: bold;
}
.syntax--punctuation.syntax--definition.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--punctuation.syntax--section.syntax--embedded {
  color: #be5046;
}
.syntax--punctuation.syntax--section.syntax--method,
.syntax--punctuation.syntax--section.syntax--class,
.syntax--punctuation.syntax--section.syntax--inner-class {
  color: #abb2bf;
}
.syntax--support.syntax--class {
  color: #e5c07b;
}
.syntax--support.syntax--type {
  color: #56b6c2;
}
.syntax--support.syntax--function {
  color: #56b6c2;
}
.syntax--support.syntax--function.syntax--any-method {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--function {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type.syntax--class {
  color: #e5c07b;
}
.syntax--entity.syntax--name.syntax--section {
  color: #61afef;
}
.syntax--entity.syntax--name.syntax--tag {
  color: #e06c75;
}
.syntax--entity.syntax--other.syntax--attribute-name {
  color: #d19a66;
}
.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
  color: #61afef;
}
.syntax--meta.syntax--class {
  color: #e5c07b;
}
.syntax--meta.syntax--class.syntax--body {
  color: #abb2bf;
}
.syntax--meta.syntax--method-call,
.syntax--meta.syntax--method {
  color: #abb2bf;
}
.syntax--meta.syntax--definition.syntax--variable {
  color: #e06c75;
}
.syntax--meta.syntax--link {
  color: #d19a66;
}
.syntax--meta.syntax--require {
  color: #61afef;
}
.syntax--meta.syntax--selector {
  color: #c678dd;
}
.syntax--meta.syntax--separator {
  color: #abb2bf;
}
.syntax--meta.syntax--tag {
  color: #abb2bf;
}
.syntax--underline {
  text-decoration: underline;
}
.syntax--none {
  color: #abb2bf;
}
.syntax--invalid.syntax--deprecated {
  color: #523d14 !important;
  background-color: #e0c285 !important;
}
.syntax--invalid.syntax--illegal {
  color: white !important;
  background-color: #e05252 !important;
}
.syntax--markup.syntax--bold {
  color: #d19a66;
  font-weight: bold;
}
.syntax--markup.syntax--changed {
  color: #c678dd;
}
.syntax--markup.syntax--deleted {
  color: #e06c75;
}
.syntax--markup.syntax--italic {
  color: #c678dd;
  font-style: italic;
}
.syntax--markup.syntax--heading {
  color: #e06c75;
}
.syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
  color: #61afef;
}
.syntax--markup.syntax--link {
  color: #56b6c2;
}
.syntax--markup.syntax--inserted {
  color: #98c379;
}
.syntax--markup.syntax--quote {
  color: #d19a66;
}
.syntax--markup.syntax--raw {
  color: #98c379;
}
.syntax--source.syntax--c .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--cs .syntax--keyword.syntax--operator {
  color: #c678dd;
}
.syntax--source.syntax--css .syntax--property-name,
.syntax--source.syntax--css .syntax--property-value {
  color: #828997;
}
.syntax--source.syntax--css .syntax--property-name.syntax--support,
.syntax--source.syntax--css .syntax--property-value.syntax--support {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--source.syntax--embedded.syntax--source {
  color: #abb2bf;
}
.syntax--source.syntax--elixir .syntax--constant.syntax--language,
.syntax--source.syntax--elixir .syntax--constant.syntax--numeric,
.syntax--source.syntax--elixir .syntax--constant.syntax--definition {
  color: #61afef;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--definition,
.syntax--source.syntax--elixir .syntax--variable.syntax--anonymous {
  color: #c678dd;
}
.syntax--source.syntax--elixir .syntax--parameter.syntax--variable.syntax--function {
  color: #d19a66;
  font-style: italic;
}
.syntax--source.syntax--elixir .syntax--quoted {
  color: #98c379;
}
.syntax--source.syntax--elixir .syntax--keyword.syntax--special-method,
.syntax--source.syntax--elixir .syntax--embedded.syntax--section,
.syntax--source.syntax--elixir .syntax--embedded.syntax--source.syntax--empty {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--readwrite.syntax--module .syntax--punctuation {
  color: #e06c75;
}
.syntax--source.syntax--elixir .syntax--regexp.syntax--section,
.syntax--source.syntax--elixir .syntax--regexp.syntax--string {
  color: #be5046;
}
.syntax--source.syntax--elixir .syntax--separator,
.syntax--source.syntax--elixir .syntax--keyword.syntax--operator {
  color: #d19a66;
}
.syntax--source.syntax--elixir .syntax--variable.syntax--constant {
  color: #e5c07b;
}
.syntax--source.syntax--elixir .syntax--array,
.syntax--source.syntax--elixir .syntax--scope,
.syntax--source.syntax--elixir .syntax--section {
  color: #828997;
}
.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
}
.syntax--source.syntax--gfm .syntax--link .syntax--entity {
  color: #61afef;
}
.syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
  color: #c678dd;
}
.syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
  color: #e06c75;
}
.syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--storage.syntax--type {
  color: #e5c07b;
}
.syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
  color: #c678dd;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
  color: #e06c75;
}
.syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair > .syntax--punctuation {
  color: #abb2bf;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator {
  color: #56b6c2;
}
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
.syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
  color: #c678dd;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation.syntax--string {
  color: #e06c75;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--value.syntax--json > .syntax--string.syntax--quoted.syntax--json > .syntax--punctuation {
  color: #98c379;
}
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json > .syntax--constant.syntax--language.syntax--json,
.syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json > .syntax--constant.syntax--language.syntax--json {
  color: #56b6c2;
}
.syntax--ng.syntax--interpolation {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation.syntax--begin,
.syntax--ng.syntax--interpolation.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--function {
  color: #e06c75;
}
.syntax--ng.syntax--interpolation .syntax--function.syntax--begin,
.syntax--ng.syntax--interpolation .syntax--function.syntax--end {
  color: #61afef;
}
.syntax--ng.syntax--interpolation .syntax--bool {
  color: #d19a66;
}
.syntax--ng.syntax--interpolation .syntax--bracket {
  color: #abb2bf;
}
.syntax--ng.syntax--pipe,
.syntax--ng.syntax--operator {
  color: #abb2bf;
}
.syntax--ng.syntax--tag {
  color: #56b6c2;
}
.syntax--ng.syntax--attribute-with-value .syntax--attribute-name {
  color: #e5c07b;
}
.syntax--ng.syntax--attribute-with-value .syntax--string {
  color: #c678dd;
}
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--begin,
.syntax--ng.syntax--attribute-with-value .syntax--string.syntax--end {
  color: #abb2bf;
}
.syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol > .syntax--punctuation {
  color: inherit;
}
.syntax--source.syntax--php .syntax--class.syntax--bracket {
  color: #abb2bf;
}
.syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
  color: #c678dd;
}
.syntax--source.syntax--python .syntax--variable.syntax--parameter {
  color: #d19a66;
}
</style>
  </head>
  <body class='markdown-preview' data-use-github-style><p>﻿</p><h1 style="text-align: center;"> Frequently Asked Questions (FAQs)</h1><p></p>
<h2 style="text-align: center;"> A Scientometric Review of Genome-Wide Association Studies</h2>

<h4 style="text-align: center;"> Journal: <a href="https://www.nature.com/commsbio/">Communications Biology</a> </h4>

<h4 style="text-align: center;"> DOI: 10.1038/s42003-018-0261-x</h4>

<h5 style="text-align: center;"> Authors: M.C. Mills &amp; C. Rahal</h5>

<h5 style="text-align: center;"> Affiliation: University of Oxford and Nuffield College</h5>

 <h6 style="text-align: center;"> Correspondence: Professor Melinda Mills, Nuffield College, 1 New Road, Oxford, OX1 1NF, UK.<br> E-mail: <a href="mailto:melinda.mills@nuffield.ox.ac.uk">melinda.mills@nuffield.ox.ac.uk</a></h6>

<p></p><h6 style="text-align: left;"> This FAQ provides a range of accessible answers to some of the questions you might have regarding our article. Please note that given the 'live', on-going nature of the project, the figures featured in the GitHub repository will update and may not concur exactly with those in the published article.</h6>&nbsp; <p></p>
<ol>
<li><p><strong>What do we study?</strong></p>
<ul>
<li><p><strong>1.1 What was the central aim of this study?</strong> The aim of this study was to conduct the first systematic review of the undertaking of Genome-Wide Association Studies (GWAS, for definition see FAQ 1.5) which identify the genetic loci that distinguish us from one another. We consider the scientometrics (see FAQ 1.3) of GWAS, including who the researchers are, who funds them and who (and what) they study. Since the human genome was sequenced, thousands of papers and accessions have identified multiple genetic loci related to diseases such as type 2 diabetes and Alzheimer’s, psychiatric disorders like schizophrenia or autism, physical traits such as height and BMI and behavioural and psychological characteristics such as neuroticism.</p>
</li>
<li><p><strong>1.2 What was the motivation of this study?</strong> We noticed some striking aspects about the data being used and the way in which research was conducted. For example, there were geographical concentrations across only a few countries and the data itself was highly selective. Although we had some hunches, we found that there was no systematic or empirical analysis to see if this was the case. We were surprised to find what we did, despite our initial prior hypotheses.</p>
</li>
<li><p><strong>1.3 What is 'scientometrics'?</strong> Scientometrics broadly refers to the study of measuring and analysing science, technology and innovation. The main goal is often to map scientific fields and take stock of the research to date. The methods we employ are primarily computational, but we also include qualitative manual coding of the primary data sources used to avoid false positives arising from any potential text mining exercises. Scientometrics has gained importance due to the interest of governments, funders and research bodies in assessing the impact of the research which they have funded. A prominent individual indicator of scientific prowess is the h-index (a metric based on an individual's most cited papers), often used to gauge the productivity and impact of scientists. For example, an h-index of 50, would mean that the author had 50 papers that have all been cited at least 50 times. As described in FAQ 2.2, we develop a new measure in the form of a 'GWAS h-index'. This allows us to determine the extent to which participating in GWAS research contributes to a scientists impact in this specific field.</p>
</li>
<li><p><strong>1.4 What are the scientific benefits of diversity in genetic research?</strong> GWAS which utilize data from diverse populations will provide more accurately targeted therapeutic treatments to more of the world’s population, extend insights in the allelic architecture of traits and uncover rare variants with significant effect sizes which replicate across ancestries. A recent example of this, for instance, was a <a href="http://science.sciencemag.org/content/349/6254/1343.long">GWAS on Greenlandic Inuit</a> which found selected alleles with large effect sizes for height: a finding which replicates in Europeans but was hitherto undetected due to infrequent genetic occurrence across commonly utilized samples. Increasing the number of different combinations of DNA which are studied can have huge scientific benefits, and <a href="https://www.nature.com/articles/nature08795">recent</a> genetic sequencing of Khoi-San bushmen showed that even two people from adjacent villages were as different from one another as any two European or non-African ancestry individual.</p>
</li>
<li><p><strong>1.5 What is a Genome-Wide Association Study (GWAS)?</strong> A Genome-Wide Association Study or GWAS (pronounced 'Gee-WAS') is a search across the entire human genome, examining each genetic locus (or region) one by one to see if there is a statistical relationship (an 'association') between 'traits'. A trait is often interchangeably called a phenotype or outcome. The genetic loci that are identified contain SNPs (pronounced SNIPs: single-nucleotide polymorphisms), or in other words, the genetic variants that distinguish us from each other. Humans are 99.9% identical to each other (about one SNP per 1000 bases), and it is the 0.1% by which we differ that makes us all genetically unique. Only in the case of 'Mendelian diseases' like Huntington's disease is there only one gene that is at play. The majority of traits which we are interested in are complex and are the result of multiple genetic loci combining (referred to as 'polygenic traits'), where often hundreds and thousands of genetic variants have a small influence on a phenotype.</p>
</li>
<li><p><strong>1.6 How many genetic discoveries have been made to date?</strong> Since the publication of the first GWAS in March 2005 up until December 31st 2018, there have been over 3,700 papers indexed by the <a href="https://www.ebi.ac.uk/gwas/">NHGRI-EBI GWAS Catalog</a> (<a href="https://academic.oup.com/nar/article/42/D1/D1001/1062755">hereafter</a> the <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5210590/">'Catalog'</a>) produced by the US National Human Genome Research Institute (NHGRI), comprising over 6000 different study accessions. Figure 1 in the article shows the incredible growth over time. As the number of people (and the size of individual samples) studied grew, so too did the number of diseases studied, the number of associations found and the number of different journals which publish such work.</p>
</li>
<li><p><strong>1.7 What did we already know about the undertaking of genetic discovery before this study? Why is it important to examine this topic?</strong> There have been <a href="https://www.nature.com/news/genomics-is-failing-on-diversity-1.20759">some</a> excellent <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/pmid/28686856/">scientific reviews</a> by leading geneticists and genetic ethicists in the field, but these were narrative and more subjective. Although genetic discoveries require substantial funding and are increasingly used for pharmaceutical development, we found it striking that no systematic review had taken place regarding the broader undertaking of such research. There were a few recent studies that noted that this research was largely based on European-ancestry, but lacked a deeper analytical aspect. For example, none of the previous studies distinguished between 'discovery' and 'replication' samples. When we analysed this, we found that when non-European ancestry groups were examined, it was actually largely in replication to test whether the genetic loci found in European ancestry populations were the same in other groups (i.e. not discovering new loci). The focus of the research to date had almost exclusively looked at ancestry and rarely examined other types of diversity. We therefore found it important to extend the discussion beyond ancestry.</p>
</li>
<li><p><strong>1.8 What is the difference between ancestry as defined in genetics and race?</strong> There is often considerable confusion and misinterpretation of the terms 'ancestry' and 'race' in human genetics research, and these terms are not interchangeable. Genetic variation needs to be distinguished from the social, cultural and political meanings as ascribed to different human groups. Race is not a biological category since genetic variation is traced to geographical locations and does not map into the perpetually evolving and socially defined racial or ethnic groups. Populations are the product of admixture across tens of thousands of years, and the concentration of genetic alleles in some groups is thus related to where they have descended from and has nothing to do with the social categorisation of race.</p>
</li>
<li><p><strong>1.9 How are the findings different from other similar studies?</strong> Previous studies suggested that particularly ancestral diversity was becoming more equal but we show that this is not the case by examining change over time (see Table 1 main article). No-one at previously looked at the geographical location of the people studied. It was remarkable that 72% came from merely 3 countries, US, UK and Iceland (see FAQ 3.2 for why this is a problem). The data used was also very selective and not representative (see FAQ 3.3 for why this is a problem). The network of researchers themselves had never been studied, we showed a tight knit group of researchers that often held key datasets but also strong gender imbalance with 70% of senior last author positions held by men.</p>
</li>
</ul>
</li>
<li><p><strong>How did we study it?</strong></p>
<ul>
<li><p><strong>2.1 What kinds of data did we use?</strong> We examined over thirteen years of GWAS discoveries (March 2005 to October 2018) from the Catalog. We then linked the Catalog to an external database called <a href="https://www.ncbi.nlm.nih.gov/pubmed/">PubMed</a>, which has information about the researchers themselves, the journal where it was published and funding acknowledgements. We also compared the GWAS samples to world population data drawing from the United Nations (UN) population data.</p>
</li>
<li><p><strong>2.2 What kinds of analytical methods did we use?</strong> We used a primarily automated scientometric approach (see FAQ 1.3) but also manually extracted information on the most commonly used datasets with the help of three diligent research assistants. This covered over 85% of all GWAS by cumulative sample size, giving us reasonable confidence in which to draw our conclusions. We rank and map top funders by ancestry and disease, isolate key consortiums, engage in an analysis of gender and authorship, create a unique GWAS h-index and undertake a social network analysis of author centrality.</p>
</li>
<li><p><strong>2.3 What are the strengths of our approach?</strong> We are the first to engage in a:</p>
<ul>
<li>systematic empirical analysis of all GWAS discoveries to date.</li>
<li>detailed longitudinal analysis over time.</li>
<li>breakdown of ancestry coverage over time and across discovery and replication phases.</li>
<li>series of analyses to identify the main countries where participants are recruited from.</li>
<li>ranking of the most commonly used datasets.</li>
<li>mapping of research by who funded it and what ancestry group and diseases are studied across funding source.</li>
<li>network and gendered analysis of the scientists conducting this research.</li>
</ul>
</li>
<li><p><strong>2.4 What are the limitations of our approach?</strong> There are numerous limitations to our approach, including the fact that we:</p>
<ul>
<li>were limited by the lack of clear identifiers for data within the free-text of articles field (meaning that our manual data curation was extremely labour intensive, limiting it to a third of the largest GWAS ranked by total sample size).</li>
<li>were limited by the quality and validity of the meta-data provided by authors.</li>
<li>were only able to provide broad conclusions, with more detailed and nuanced analyses left for follow-up work.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>What are some of the central findings?</strong></p>
<ul>
<li><strong>3.1.</strong> Genetic discoveries largely arise from samples comprised of European ancestry based populations. Contrary to messages that this is decreasing over time, we show it may not be the case. We also show that although non-European groups are increasingly included, it is largely to ‘replicate’ European ancestry based results (and not for initial genetic discovery). Although large funders such as <a href="https://www.nih.gov/">NIH</a> (National Institute of Health) have implemented diversity policies, the international diversity of inclusion has actually fluctuated markedly over time (see Table 1, main article).</li>
<li><strong>3.2.</strong> 72% of all genetic discoveries come from people living in just three countries: the United States, United Kingdom and Iceland. Until now, the focus has been on ancestral diversity with very little attention regarding the origins of where subjects are recruited from (Figure 3 and Table 2, main article). For example, Iceland has a population of around 334,000 but represents around 11.5% of all subjects included in genetic discoveries to date. These countries are relatively unique in their social, cultural and economic backgrounds but also in their specific disease profiles. A large body of epidemiological and demographical studies <a href="https://www.nature.com/articles/s41562-017-0195-1">have shown</a> that when and where you are born matters in relation to life expectancy and disease prevalence.</li>
<li><strong>3.3.</strong> The most frequently studied people in GWAS discoveries are often older and more likely to be female, with large samples consisting of ‘healthy volunteers’ with a <a href="https://academic.oup.com/aje/article-lookup/doi/10.1093/aje/kwx246">higher socio-economic status</a>. Considering 'healthy volunteer selection' is important, because if we would then study smoking or other detrimental health behaviours and outcomes in a study such as the UK Biobank or others where few people smoke cigarettes and are largely healthy, we may falsely conclude that particular genetic loci might be protective or beneficial for health. Conversely, if we used data from a sample where smoking was widespread and individuals were in general less healthy, those with particular genetic loci might in fact be the ones with the poorest health outcomes. If we used a broad and representative sample we may not be able to observe any clear association. <a href="https://ajph.aphapublications.org/doi/abs/10.2105/AJPH.2013.301355">As Jason Boardman and colleagues conclude</a>: “Without a complete representation of the individuals across the full range of environments, researchers can only tell one part of the story.” (p. S68).</li>
<li><strong>3.4.</strong> We summarize the network of contributing authors to show a tightly-knit group of researchers who worked hard to construct, maintain and provide access to the most frequently used cohorts. Many of the most 'central' and prolific authors are in some-way related to <a href="https://www.decode.com/">deCODE genetics</a> (an influential biopharmaceutical company based in Reykjavík, Iceland) or are leaders of longitudinal cohort studies.</li>
<li><strong>3.5.</strong> Gender imbalance is not specific to this area of research, with a growing number of studies flagging gender imbalance in scientific publications and funding. However, we estimate that:<ul>
<li>37% of authors are female, which is considerably higher than the <a href="http://www.eigenfactor.org/gender/#">historical average</a> of women undertaking research in Molecular and Cell Biology (21% from 1665-1989).</li>
<li>44% of junior ‘first author’ positions are women.</li>
<li>70% of senior ‘last author’ positions are men.</li>
<li>Women had similar, albeit slightly lower GWAS h-indexes (4.85 female; 5.34 male),  publications per author (6.15 female; 7.17 male) and citation counts (648 female; 781 males).</li>
<li>There were gender differences in what was studied.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>What are the medical, societal, scientific and commercial implications of this study?</strong>
Our study is crucial for researchers, data providers, editors and consortiums working in this area to understand the strengths and potential gaps in current research and is essential to plan future investments in data collection and science policy for funders, research bodies and national governments. Growing investments from pharmaceutical companies are being made in this area to translate this research into drugs. Our study highlights that the genetic findings to date are of highly selective populations, coming largely from 3 countries and are often not representative of the wider global population. We offer ten concrete evidence-based policy recommendations:</p>
<ul>
<li><strong>4.1.</strong> Prioritize multiple types of diversity (ancestral, geographical, environmental, temporal and demographic) and recognize the impact that this lack of diversity has on research findings.</li>
<li><strong>4.2.</strong> Monitor diversity or gaps in research with funding sanctions and consequences.</li>
<li><strong>4.3.</strong> Careful interpretation of genetic differences between ancestral groups.</li>
<li><strong>4.4.</strong> Local participant and researcher involvement in under-represented communities.</li>
<li><strong>4.5.</strong> Action to reduce inequalities in authorship and principal investigators.</li>
<li><strong>4.6.</strong> Reform incentive structures that intertwine role of authorship, data ownership and data sharing.</li>
<li><strong>4.7.</strong> Enforce ways to trace this type of research better. This includes <a href="https://www.doi.org/">Digital Object Identifiers</a> (DOIs) for datasets and enforce linked ORCIDs for atuhors.</li>
<li><strong>4.8.</strong> Coordinated governance from multiple stakeholders for genomic data collection and sharing.</li>
<li><strong>4.9.</strong> Enforce sharing of GWAS summary results.</li>
<li><strong>4.10.</strong> Call to all within the genomics ecosystem to utilize their influence for the good of more people.</li>
</ul>
</li>
<li><p><strong>Additional general questions (updated over time as we receive additional questions)</strong></p>
<ul>
<li><strong>5.1. Can I find the full study online for free?</strong> Yes! This article is <a href="https://www.nature.com/commsbio/">freely available</a> through open access.</li>
<li><strong>5.2. Can I see all of the data and computer code that you used if I want to check or replicate your result?</strong> Yes you can! A full standalone <a href="https://github.com/crahal/GWASReview">GitHub repository</a> which predominantly runs off a Jupyter Notebook and supporting functions accompanies this article as Replication Material.</li>
<li><strong>5.3. Where can I find the full list of all GWAS author rankings, all datasets used or funder list?</strong> In the article we were limited to showing only the top 10 most prominent GWAS authors (Table 4, main article). To find a full list of author rankings, please see the <a href="https://github.com/crahal/GWASReview/blob/master/tables/Authors.csv">GitHub page</a> for this project.</li>
</ul>
</li>
<li><p><strong>References</strong></p>
<ul>
<li>Boardman, J. D., Daw, J. &amp; Freese, J. Defining the Environment in Gene–Environment Research: Lessons From Social Epidemiology. Am J Public Heal. 103, 64–72 (2013).</li>
<li>Fry, A. et al. Comparison of Sociodemographic and Health-Related Characteristics of UK Biobank Participants with Those of the General Population. Am. J. Epidemiol. 186, 1026–1034 (2017).</li>
<li>Fumagalli, M. et al, Greenlandic Inuit showgenetic signatures of diet and climate adaptation. Science (80-.). 349, 1343–1347 (2015)</li>
<li>MacArthur, J. et al. The new NHGRI-EBI Catalog of published genome-wide association studies (GWAS Catalog). Nucleic Acids Res. 45, D896–D901 (2017).</li>
<li>Popejoy, A. B. et al. Genomics is failing on diversity. Nature 538, 161–164 (2016).</li>
<li>Tropf, F. C. et al. Hidden heritability due to heterogeneity across seven populations. Nat. Hum. Behav. (2017). doi:10.1038/s41562-017-0195-1</li>
<li>Schuster, S. C. et al. Complete Khoisan and Bantu genomes from southern Africa. Nature 463, 943–947 (2010).
Visscher et al. P.M., 10 Years of GWAS Discovery: Biology, Function, and Translation. Am. J. Hum. Genet. 101, 5–22 (2017).</li>
<li>Welter, D. et al. The NHGRI GWAS Catalog, a curated resource of SNP-trait associations. Nucleic Acids Res. 42, 1001–1006 (2014).</li>
<li>West, J.D. et al, The Role of Gender in Scholarly Authorship. PLoS One. 8 (2013), doi:10.1371/journal.pone.0066212.</li>
</ul>
</li>
</ol></body>
</html>
